{
    "require": {
        "silex/silex": "2.0.x-dev",
        "symfony/locale":"~2.3,<3.0",
        "symfony/validator":"~2.3,<3.0",
        "symfony/config": "~2.3,<3.0",
        "symfony/translation": "~2.3,<3.0",
        "symfony/form": "~2.3,<3.0",
        "symfony/yaml": "~2.3,<3.0",
        "symfony/security-csrf": "~2.3,<3.0",
        "df/silex-yaml-config-provider": "dev-master",
        "symfony/dependency-injection": "~2.3,<3.0",
        "doctrine/dbal":  "~2.2",
        "twig/twig": ">=1.8,<2.0-dev",
        "twig/extensions": "1.2",
        "symfony/twig-bridge": "~2.3,<3.0",
        "monolog/monolog": "~1.4,>=1.4.1",
        "knplabs/console-service-provider": "dev-master"
    },
    "autoload": {
        "psr-4": {"": "src/"}
    },
    "scripts": {
        "post-install-cmd": "touch development.log && chmod 777 development.log"
    }
}
